# Production Environment Configuration
# ======================================
# IMPORTANT: Replace all placeholder values with actual production credentials

# Server Configuration
NODE_ENV=production
PORT=3001

# JWT Configuration
JWT_SECRET=pJdNAelx4r6w80MbOvjHWGLdEAd++QWHj7j4LKgtbdw=

# SQL Database Configuration (Authentication)
SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=ongc_auth_db
SQL_USER=root
SQL_PASSWORD=ongc_recurit_db

# MongoDB Configuration (Applicant Data)
MONGODB_URI=mongodb://localhost:27017/ongc-internship

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-sushikapil0@gmail.com
EMAIL_PASS=zvyb dtju lykm irfy

# Security Headers
CORS_ORIGIN=https://ongc_dev_testing.com
TRUST_PROXY=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/uploads/ongc

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/ongc-server.log

# SSL/TLS (if using reverse proxy)
SSL_KEY_PATH=/path/to/ssl/private.key
SSL_CERT_PATH=/path/to/ssl/certificate.crt 