# Staging Environment Configuration
# ======================================
# For testing before production deployment

# Server Configuration
NODE_ENV=staging
PORT=3001

# JWT Configuration
JWT_SECRET=pJdNAelx4r6w80MbOvjHWGLdEAd++QWHj7j4LKgtbdw=

# SQL Database Configuration (Authentication)
SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=ongc_auth_db
SQL_USER=root
SQL_PASSWORD=ongc_recurit_db

# MongoDB Configuration (Applicant Data)
MONGODB_URI=mongodb://localhost:27017/ongc-internship

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=staging-email@gmail.com
EMAIL_PASS=staging_app_password

# Security Headers
CORS_ORIGIN=http://localhost:5173,https://staging.your-domain.com
TRUST_PROXY=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# File Upload Limits
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/ongc-server-staging.log

# SSL/TLS (disabled for staging)
SSL_KEY_PATH=
SSL_CERT_PATH= 